// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/manh.le/fvm/versions/3.3.8
FLUTTER_APPLICATION_PATH=/Users/manh.le/Downloads/flutter_inappwebview-5.7.2/example
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/manh.le/Downloads/flutter_inappwebview-5.7.2/example/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_DEFINES=Zmx1dHRlci5pbnNwZWN0b3Iuc3RydWN0dXJlZEVycm9ycz10cnVl,RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/manh.le/Downloads/flutter_inappwebview-5.7.2/example/.dart_tool/package_config.json
